<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" id="viewport_device" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Lost Cities scorekeeper</title>
<!--<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.3.js'></script>-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type='text/css'>
@font-face { font-family: 'Lithos Pro Black'; src: url('fonts/lithos_pro_black.woff') format('woff'), url('fonts/lithos_pro_black.ttf') format('truetype'); font-weight: black; font-style: normal;}

body {
    font-family: "Lithos Pro Black";
    font-weight: black;
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
.left-spacer, .right-spacer {
    background-color: #FFFFFF;
}
.left-spacer {
    text-align: right;
}
.right-spacer {
    text-align: left;
}
#suit-yellow-container {
    background-color: #FFEB99;
    background-image: url('images/yellow-bg.jpg');
    background-size: 482px 750px;
}
#suit-blue-container {
    background-color: #E8FFFF;
    background-image: url('images/blue-bg.jpg');
    background-size: 500px 750px;
}
#suit-white-container {
    /*background-color: #FEFEFE;*/
    background-color: #bda28b;
    background-image: url('images/white-bg.jpg');
    background-size: 497px 750px;
}
#suit-green-container {
    background-color: #C2F0C2;
    background-image: url('images/green-bg.jpg');
    background-size: 493px 750px;
}
#suit-red-container {
    background-color: #FFD6CC;
    background-image: url('images/red-bg.jpg');
    background-size: 485px 750px;
}
.total {
    text-align: center;
    margin-bottom: 1em;
}
.total .badge {
    padding: .3em 1.5em;
}
#overall-total {
    text-align: center;
}
#suits-container .btn-default {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 0 6px;
}
#suits-container .btn-default:active, #suits-container .btn-default.active {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
}
.label {
    padding: .35em .6em .2em;
}
.label-default {
    background-color: rgba(0,0,0,0.4);
    border: .1em solid rgba(0,0,0,0.3);
}
.suit-container h3 {
    margin-left: -15px;
    margin-right: -15px;
}
.suit-container h3 span {
}
</style>

<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){

if (!String.prototype.startsWith) {
  String.prototype.startsWith = function(searchString, position) {
    position = position || 0;
    return this.indexOf(searchString, position) === position;
  };
}

suits = ['yellow', 'blue', 'white', 'green', 'red'];
cards = ['invest1', 'invest2', 'invest3', '2', '3', '4', '5', '6', '7', '8', '9', '10'];

function calculateScore() {
    console.log('calculating');
    var overallTotal = 0;
    
    for (var i = 0; i < suits.length; i++) {
        var suit = suits[i];
        console.log(suit);

        var suitTotal = 0;
        var numCards = 0;
        var multiplier = 1;

        for (var j = 0; j < cards.length; j++) {
            var card = cards[j];

            var id = suit + '-' + card;

            var checkbox = $('#' + id);

            // console.log(checkbox);

            //if (checkbox.prop('checked')) {
            if (checkbox.hasClass('active')) {
                numCards++;
                if (card.startsWith('invest')) {
                    multiplier++;
                } else {
                    suitTotal += parseInt(card);
                }
            }
        }

        console.log(suitTotal);

        if (numCards > 0) {
            suitTotal -= 20;
        }

        suitTotal *= multiplier;

        if (numCards >= 8) {
            suitTotal += 20;
        }

        $('#' + suit + '-total span').html(suitTotal);
        
        overallTotal += suitTotal;
    }
    
    $('#overall-total span').html(overallTotal);
}
for (var i = 0; i < suits.length; i++) {
    var suit = suits[i];

    var containerId = 'suit-' + suit + '-container';

    // $('#suits-container').append('<div id="' + containerId + '" class="col-xs-2"></div>');


    for (var j = 0; j < cards.length; j++) {
        var card = cards[j];

        var id = suit + '-' + card;

        if (card.startsWith('invest')) {
            var cardText = '<span class="glyphicon glyphicon-hand-right"></span>';
        } else {
            var cardText = card;
        }

        // $('#' + containerId).append('<div class="checkbox suit-' + suit + ' card-' + card + '"><label><input type="checkbox" id="' + id + '">' + cardText + '</label></div>');
        $('#' + containerId).append('<div class="checkbox suit-' + suit + ' card-' + card + '"><button id="' + id + '" type="button" class="btn btn-lg btn-block btn-default">' + cardText + '</button></div>');
    }

    $('#' + containerId).append('<h3 class="total" + id="' + suit + '-total"><span class="label label-default">0</span></h2>');
}

// $('input').click(calculateScore);
$('button').tap(function() {
    $(this).toggleClass('active');
    calculateScore();
})

var reverseSuits = function() {
    suitContainers = $('#suits-container .suit-container');

    suitContainersArr = suitContainers.get().reverse();

    for (var i = 0; i < suitContainersArr.length - 1; i++) {
        suitContainers.first().before(suitContainersArr[i]);
    }
}

var clearSuits = function() {
    // $('input:checkbox').prop('checked', false);
    $('button').removeClass('active');
    calculateScore();
}

$('#reverse-link').tap(reverseSuits);
$('#clear-link').tap(clearSuits);

if(navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/IEMobile/i)) {
    $("#viewport_device").attr("content", "width=480, initial-scale=1.0, user-scalable=no");
} else if(navigator.userAgent.match(/iPad/i)) {
    // $("#viewport_device").attr("content", "initial-scale = 1.00");
}

});//]]>  

</script>
</head>
<body>
<div class="container-fluid">
    <div class="row" id="suits-container">
        <!-- <div class="col-md-1 xs-hidden" class="left-spacer"></div> -->
        <div id="suit-yellow-container" class="col-xs-5ths suit-container"></div>
        <div id="suit-blue-container" class="col-xs-5ths suit-container"></div>
        <div id="suit-white-container" class="col-xs-5ths suit-container"></div>
        <div id="suit-green-container" class="col-xs-5ths suit-container"></div>
        <div id="suit-red-container" class="col-xs-5ths suit-container"></div>
        <!-- <div class="col-md-1 xs-hidden right-spacer">
            <h4><a href="#" id="reverse-link" role="button"><span class="glyphicon glyphicon-refresh"></span></a></h4>
            <h4><a href="#" id="clear-link" role="button"><span class="glyphicon glyphicon-trash"></span></a></h4>
        </div> -->
    </div>
    <div class="row">
        <!-- <div class="col-xs-1 left-spacer"></div> -->
        <div class="col-xs-12">
             <h1 id="overall-total"><span class="label label-default">0</span></h1>
        </div>
        <!-- <div class="col-xs-1 right-spacer"></div> -->
    </div>
</div>
</body>
</html>